# Movra

./: .gitignore  Movra.sln  README.md
.claude/: settings.local.json
docs/plans/: 2026-01-02-movra-architecture-design.md  2026-01-04-auth-service-rest-api.md  2026-01-04-payment-service-implementation.md  2026-01-05-api-gateway-grpc-integration.md  2026-01-05-notification-service.md  2026-01-05-settlement-service.md
infrastructure/docker/: docker-compose.yml
infrastructure/docker/prometheus/: prometheus.yml
infrastructure/k8s/helm/movra/: Chart.yaml  values.yaml
proto/: auth.proto  common.proto  exchange.proto  notification.proto  payment.proto  settlement.proto
services/api-gateway/: Dockerfile  jest.config.js  package-lock.json  package.json
services/api-gateway/src/: index.ts
services/api-gateway/src/config/: index.ts
services/api-gateway/src/grpc/: authClient.ts  exchangeClient.ts  index.ts  paymentClient.ts  protoLoader.ts
services/api-gateway/src/middleware/: auth.ts  correlation.ts
services/api-gateway/src/routes/: auth.ts  health.ts  rates.ts  transfers.ts
services/api-gateway/src/utils/: grpcErrors.ts  logger.ts
services/auth-service/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
services/auth-service/AuthService.Tests/: AuthService.Tests.csproj
services/auth-service/AuthService.Tests/Controllers/: AuthControllerTests.cs
services/auth-service/src/Controllers/: AuthController.cs  HealthController.cs
services/auth-service/src/Data/: AuthDbContext.cs
services/auth-service/src/Dtos/: ApiError.cs  AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserResponse.cs
services/auth-service/src/Exceptions/: AuthException.cs
services/auth-service/src/Grpc/: AuthGrpcService.cs
services/auth-service/src/Middleware/: ExceptionHandlerMiddleware.cs
services/auth-service/src/Models/: User.cs
services/auth-service/src/Services/: TokenService.cs  UserService.cs
services/exchange-rate-service/: Dockerfile  Makefile  go.mod
services/exchange-rate-service/cmd/server/: main.go
services/exchange-rate-service/internal/config/: config.go
services/exchange-rate-service/internal/grpc/: server.go
services/exchange-rate-service/internal/handler/: http_handler.go
services/exchange-rate-service/internal/metrics/: metrics.go
services/notification-service/: Dockerfile  jest.config.js  package-lock.json  package.json
services/notification-service/src/: index.ts
services/notification-service/tests/: notificationService.test.ts  templates.test.ts
services/payment-service/: Dockerfile  pom.xml
services/settlement-service/: Dockerfile  go.mod  go.sum
(+68 files in other folders)
